<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Search Documentation</title>
<style type="text/css">
h1, h2, h3, h4, h5, h6 {
}
h1 {
}
h2 {
}
h3 {
}
h4 {
}
h5 {
}
h6 {
}
li, dt, dd {
}
dt {
}
pre, code, tt {
}
em {
}
strong {
}
dfn {
}
s, strike {
}
i {
}
b {
}
u {
}
:link {
}
:visited {
}
:active {
}
a.external {
    background-image: url("images/external-link.gif");
    background-position: right center;
    background-repeat: no-repeat;
    display: inline;
    padding: 0 20px 0 0;
}
#top {
    background-color: #FFFFFF;
}
#top .header .current {
    background-color: #4C6C8F;
}
#top .header .current a:link {
    color: #FFFFFF;
}
#top .header .current a:visited {
    color: #FFFFFF;
}
#top .header .current a:hover {
    color: #FFFFFF;
}
#tabs li {
    background-color: #E5E4D9;
}
#tabs li a:link {
    color: #000000;
}
#tabs li a:visited {
    color: #000000;
}
#tabs li a:hover {
    color: #000000;
}
#level2tabs a.selected {
    background-color: #4C6C8F;
}
#level2tabs a:link {
    color: #FFFFFF;
}
#level2tabs a:visited {
    color: #FFFFFF;
}
#level2tabs a:hover {
    color: #FFFFFF;
}
#level2tabs {
    background-color: #E5E4D9;
}
#level2tabs a.unselected:link {
    color: #000000;
}
#level2tabs a.unselected:visited {
    color: #000000;
}
#level2tabs a.unselected:hover {
    color: #000000;
}
.heading {
    background-color: #E5E4D9;
}
.boxed {
    background-color: #E5E4D9;
}
.underlined_5 {
    border-bottom: 5px solid #E5E4D9;
}
.underlined_10 {
    border-bottom: 10px solid #E5E4D9;
}
table caption {
    background-color: #E5E4D9;
    color: #000000;
}
#feedback {
    background: none repeat scroll 0 0 #4C6C8F;
    color: #FFFFFF;
    text-align: center;
}
#feedback #feedbackto {
    color: #FFFFFF;
}
#publishedStrip {
    background: none repeat scroll 0 0 #4C6C8F;
    color: #FFFFFF;
}
#publishedStrip {
    background: none repeat scroll 0 0 #E5E4D9;
    color: #000000;
}
#menu .menupagetitle {
    background-color: #CFDCED;
    color: #000000;
}
#menu {
    border-color: #999999;
}
#menu .menupagetitle {
    border-color: #999999;
}
#menu .menupageitemgroup {
    border-color: #999999;
}
#menu {
    background-color: #4C6C8F;
}
#menu {
    color: #FFFFFF;
}
#menu a:link {
    color: #FFFFFF;
}
#menu a:visited {
    color: #FFFFFF;
}
#menu a:hover {
    background-color: #4C6C8F;
    color: #FFFFFF;
}
#menu h1 {
    background-color: #CFDCED;
    color: #000000;
}
#top .searchbox {
    background-color: #E5E4D9;
    color: #000000;
}
#menu .menupageitemgroup {
    background-color: #E5E4D9;
}
#menu .menupageitem {
    color: #000000;
}
#menu .menupageitem a:link {
    color: #000000;
}
#menu .menupageitem a:visited {
    color: #000000;
}
#menu .menupageitem a:hover {
    background-color: #E5E4D9;
    color: #000000;
}
body {
    background-color: #FFFFFF;
    color: #000000;
}
a:link {
    color: #0000FF;
}
a:visited {
    color: #009999;
}
a:hover {
    color: #6587FF;
}
.ForrestTable {
    background-color: #CCCCCC;
}
.ForrestTable td {
    background-color: #FFFFFF;
}
.highlight {
    background-color: #FFFF00;
}
.fixme {
    border-color: #CC6600;
}
.note {
    border-color: #006699;
}
.warning {
    border-color: #990000;
}
.code {
    border-color: #A5B6C6;
}
#footer {
    background-color: #E5E4D9;
}
p.quote {
    background-color: #F0F0F0;
    font-family: monospace;
    margin-left: 2em;
    padding: 0.5em;
}
img.float-right {
    float: right;
    margin-left: 2em;
    padding: 0.5em;
}
#footer a {
    color: #0F3660;
}
#footer a:visited {
    color: #009999;
}
pre.code {
    background-color: #F0F0F0;
    margin-left: 2em;
    margin-right: 2em;
    padding: 0.5em;
}


</style>
</head>
<body>
	<h2 class="boxed">Overview</h2>
<div class="section">
<p>Although EBX provides the ability to create your own
            queries through its API, it also provides a rich query
            language through the Query Parser, a lexer which
            interprets a string into a EBX Query using JavaCC.
	    </p>
<p>Generally, the query parser syntax may change from
	    release to release.  This page describes the syntax as of
	    the current release.  If you are using a different
	    version of EBX, please consult the copy of
	    <span class="codefrag">docs/queryparsersyntax.html</span> that was distributed
	    with the version you are using.
	    </p>
<p>
            Before choosing to use the provided Query Parser, please consider the following:
            </p><ol>
            
<li>If you are programmatically generating a query string and then
            parsing it with the query parser then you should seriously consider building
            your queries directly with the query API.  In other words, the query
            parser is designed for human-entered text, not for program-generated
            text.</li>

            
<li>Untokenized values are best added directly to queries, and not
            through the query parser.  If a value's values are generated programmatically
            by the application, then so should query clauses for this value.
            An analyzer, which the query parser uses, is designed to convert human-entered
            text to terms.  Program-generated values, like dates, keywords, etc.,
            should be consistently program-generated.</li>

            
<li>In a query form, values which are general text should use the query
            parser.  All others, such as date ranges, keywords, etc. are better added
            directly through the query API.  A value with a limit set of values,
            that can be specified with a pull-down menu should not be added to a
            query string which is subsequently parsed, but rather added as a
            TermQuery clause.</li>
            
</ol>
            
<p></p>
</div>

        
<h2 class="boxed">Terms</h2>
<div class="section">
<p>A query is broken up into terms and operators. There are two types of terms: Single Terms and Phrases.</p>
<p>A Single Term is a single word such as "test" or "hello".</p>
<p>A Phrase is a group of words surrounded by double quotes such as "hello dolly".</p>
<p>Multiple terms can be combined together with Boolean operators to form a more complex query (see below).</p>
<p>Note: The analyzer used to create the index will be used on the terms and phrases in the query string.
        So it is important to choose an analyzer that will not interfere with the terms used in the query string.</p>
</div>

        
<h2 class="boxed">values</h2>
<div class="section">
<p>EBX supports valueed data. When performing a search you can either specify a value, or use the default value. The value names and default value is implementation specific.</p>
<p>You can search any value by typing the value name followed by a colon ":" and then the term you are looking for. </p>
<p>As an example, let's assume a EBX index contains two values, title and text and text is the default value.
        If you want to find the string entitled "The Right Way" which contains the text "don't go this way", you can enter: </p>
<pre class="code">title:"The Right Way" AND text:go</pre>
<p>or</p>
<pre class="code">title:"Do it right" AND right</pre>
<p>Since text is the default value, the value indicator is not required.</p>
<p>Note: The value is only valid for the term that it directly precedes, so the query</p>
<pre class="code">title:Do it right</pre>
<p>Will only find "Do" in the title value. It will find "it" and "right" in the default value (in this case the text value). </p>
</div>

        
<h2 class="boxed">Term Modifiers</h2>
<div class="section">
<p>EBX supports modifying query terms to provide a wide range of searching options.</p>

<h3 class="boxed">Wildcard Searches</h3>
<p>EBX supports single and multiple character wildcard searches within single terms
        (not within phrase queries).</p>
<p>To perform a single character wildcard search use the "?" symbol.</p>
<p>To perform a multiple character wildcard search use the "*" symbol.</p>
<p>The single character wildcard search looks for terms that match that with the single character replaced. For example, to search for "text" or "test" you can use the search:</p>
<pre class="code">te?t</pre>
<p>Multiple character wildcard searches looks for 0 or more characters. For example, to search for test, tests or tester, you can use the search: </p>
<pre class="code">test*</pre>
<p>You can also use the wildcard searches in the middle of a term.</p>
<pre class="code">te*t</pre>
<p>Note: You cannot use a * or ? symbol as the first character of a search.</p>

<h3 class="boxed">Fuzzy Searches</h3>
<p>EBX supports fuzzy searches based on the Levenshtein Distance, or Edit Distance algorithm. To do a fuzzy search use the tilde, "~", symbol at the end of a Single word Term. For example to search for a term similar in spelling to "roam" use the fuzzy search: </p>
<pre class="code">roam~</pre>
<p>This search will find terms like foam and roams.</p>
<p>Starting with EBX 1.9 an additional (optional) parameter can specify the required similarity. The value is between 0 and 1, with a value closer to 1 only terms with a higher similarity will be matched. For example:</p>
<pre class="code">roam~0.8</pre>
<p>The default that is used if the parameter is not given is 0.5.</p>
<h3 class="boxed">Proximity Searches</h3>
<p>EBX supports finding words are a within a specific distance away. To do a proximity search use the tilde, "~", symbol at the end of a Phrase. For example to search for a "house" and "blue" within 10 words of each other in a string use the search: </p>
<pre class="code">"blue house"~10</pre>

<h3 class="boxed">Range Searches</h3>
<p>Range Queries allow one to match strings whose values
            are between the lower and upper bound specified by the Range Query.
            Range Queries can be inclusive or exclusive of the upper and lower bounds.
            Sorting is done lexicographically.</p>
<pre class="code">mod_date:[20020101 TO 20030101]</pre>
<p>This will find string whose mod_date values have values between 20020101 and 20030101, inclusive.
            Note that Range Queries are not reserved for date values.  You could also use range queries with non-date values:</p>
<pre class="code">title:{Aida TO Carmen}</pre>
<p>This will find all strings whose titles are between Aida and Carmen, but not including Aida and Carmen.</p>
<p>Inclusive range queries are denoted by square brackets.  Exclusive range queries are denoted by
            curly brackets.</p>

<h3 class="boxed">Boosting a Term</h3>
<p>EBX provides the relevance level of matching strings based on the terms found. To boost a term use the caret, "^", symbol with a boost factor (a number) at the end of the term you are searching. The higher the boost factor, the more relevant the term will be.</p>
<p>Boosting allows you to control the relevance of a string by boosting its term. For example, if you are searching for</p>
<pre class="code">blue house</pre>
<p>and you want the term "blue" to be more relevant boost it using the ^ symbol along with the boost factor next to the term.
        You would type:</p>
<pre class="code">blue^4 house</pre>
<p>This will make strings with the term blue appear more relevant. You can also boost Phrase Terms as in the example: </p>
<pre class="code">"blue house"^4 "house"</pre>
<p>By default, the boost factor is 1. Although the boost factor must be positive, it can be less than 1 (e.g. 0.2)</p>
</div>

<h2 class="boxed">Boolean Operators</h2>
<div class="section">
<p>Boolean operators allow terms to be combined through logic operators.
        EBX supports AND, "+", OR, NOT and "-" as Boolean operators(Note: Boolean operators must be ALL CAPS).</p>
<a name="N10103"></a><a name="OR"></a>
<h3 class="boxed"></h3>
<p>The OR operator is the default conjunction operator. This means that if there is no Boolean operator between two terms, the OR operator is used.
        The OR operator links two terms and finds a matching string if either of the terms exist in a string. This is equivalent to a union using sets.
        The symbol || can be used in place of the word OR.</p>
<p>To search for strings that contain either "blue house" or just "blue" use the query:</p>
<pre class="code">"blue house" blue</pre>
<p>or</p>
<pre class="code">"blue house" OR blue</pre>

<h3 class="boxed">AND</h3>
<p>The AND operator matches strings where both terms exist anywhere in the text of a single string.
        This is equivalent to an intersection using sets. The symbol &amp;&amp; can be used in place of the word AND.</p>
<p>To search for strings that contain "blue house" and "house" use the query: </p>
<pre class="code">"blue house" AND "house"</pre>

<h3 class="boxed">+</h3>
<p>The "+" or required operator requires that the term after the "+" symbol exist somewhere in a the value of a single string.</p>
<p>To search for strings that must contain "blue" and may contain "EBX" use the query:</p>
<pre class="code">+blue EBX</pre>
<h3 class="boxed">NOT</h3>
<p>The NOT operator excludes strings that contain the term after NOT.
        This is equivalent to a difference using sets. The symbol ! can be used in place of the word NOT.</p>
<p>To search for strings that contain "blue house" but not "house" use the query: </p>
<pre class="code">"blue house" NOT "house"</pre>
<p>Note: The NOT operator cannot be used with just one term. For example, the following search will return no results:</p>
<pre class="code">NOT "blue house"</pre>

<h3 class="boxed">-</h3>
<p>The "-" or prohibit operator excludes strings that contain the term after the "-" symbol.</p>
<p>To search for strings that contain "blue house" but not "house" use the query: </p>
<pre class="code">"blue house" -"house"</pre>
</div>

<h2 class="boxed">Grouping</h2>
<div class="section">
<p>EBX supports using parentheses to group clauses to form sub queries. This can be very useful if you want to control the boolean logic for a query.</p>
<p>To search for either "blue" or "house" and "website" use the query:</p>
<pre class="code">(blue OR house) AND website</pre>
<p>This eliminates any confusion and makes sure you that website must exist and either term blue or house may exist.</p>
</div>

<h2 class="boxed">Regular Expressions</h2>
<div class="section">
<p>EBX supports regular expression clauses to a single value.</p>
<p>To search for a record that is composed only by letters use the query:</p>
<pre class="code">regexp: [a-zA-Z]*</pre>
</div>

<h2 class="boxed">Escaping Special Characters</h2>
<div class="section">
<p>EBX supports escaping special characters that are part of the query syntax. The current list special characters are</p>
<p>+ - &amp;&amp; || ! ( ) { } [ ] ^ " ~ * ? : \</p>
<p>To escape these character use the \ before the character. For example to search for (1+1):2 use the query:</p>
<pre class="code">\(1\+1\)\:2</pre>
</div>
</body>
</html>